App.js 
import React, { useState } from "react"; 
function App() { 
const [count, setCount] = useState(0); 
const [step, setStep] = useState(1); // Default step value 
const increase = () => setCount(prevCount => prevCount + step); 
const decrease = () => setCount(prevCount => Math.max(0, prevCount - step)); 
const reset = () => setCount(0); 
return ( 
<div style={{ textAlign: "center", marginTop: "50px" }}> 
<h1>Counter App</h1> 
<h2>Count: {count}</h2> 
<label>Step: </label> 
<input 
type="number" 
value={step} 
onChange={(e) => setStep(Math.max(1, Number(e.target.value)))} 
style={{ width: "50px", marginBottom: "10px" }} 
/> 
<br /> 
<button onClick={increase} style={buttonStyle}>Increase</button> 
<button onClick={decrease} style={buttonStyle}>Decrease</button> 
<button onClick={reset} style={buttonStyle}>Reset</button> 
</div> 
); 
} 
const buttonStyle = { 
margin: "5px", 
padding: "10px 20px", 
fontSize: "16px", 
cursor: "pointer" 
}; 
export default App;
